akka {
    actor {
        provider = "cluster"
        serialization-bindings {
           "service.message.MySerialisable" = jackson-json
        }
        serializers {
            jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
        }
    }
   remote {
    artery {
      transport = tcp # See Selecting a transport below
      canonical.hostname = "client"
      canonical.port = 2550
    }
  }
}