akka {
    actor {
        provider = "cluster"
        serialization-bindings {
           "lf.message.LFSerialisable" = jackson-json
        }
        serializers {
            jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
        }
    }
   remote {
    artery {
      # It 'appears' (at the time of writing) that, while akka is careful about
      # canonical names and bind names for cluster membership... it is not that
      # fussy when processing TCP messages for the HTTP server. Testing shows
      # external access (via a port forwarded from outside the docker network to
      # webportal:8080) is unaffected for the HTTP server. As there is currently
      # no need to configure the extra name bindings, they are not configured.

      transport = tcp # See Selecting a transport below
      canonical.hostname = "webportal"     # external (logical) hostname
      canonical.port = 2551             # external (logical) port

      # bind.hostname = "broker"   # internal (bind) hostname
      # bind.port = 2551            # internal (bind) port
    }
  }
  cluster {
    seed-nodes = [
      "akka://leet-fleet@registry:2550",
      "akka://leet-fleet@webportal:2551"
      ]
    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    # auto-down-unreachable-after = 10s
  }
  # For Akka HTTP Specific Configuration Notes @see:
  #  - https://doc.akka.io/docs/akka-http/current/configuration.html
  routes {
    # If ask takes more time than this to complete the request is failed
    # *MUST* be greater than fleetmanager "akka.fleet-manager.query-timeout"
    ask-timeout = 5s
  }
}